<html>

    <head>
        
        <title>jQuery</title>
 
        <script type="text/javascript" src="jquery.min.js"></script>
        
        <style type="text/css">
		       
		            #header {
					
					width:100%;
                    background-color: #EEEEEE;
                    padding:5px;
                    height: 30px;
					
					}
					
					#buttoncontainer{
					
					   width:230px;
					   margin: 0 auto;
					   
					}
					
					.togglebutton{
					
					   float:left;
                       border: 1px solid grey;
                       padding: 6px;
                       border-right: none;
                       font-size: 90%;
					   
					}
					
					#html {
                
                       border-top-left-radius: 4px;
                       border-bottom-left-radius: 4px;
                 
                    }
            
                  #output {
                
                       border-top-right-radius: 4px;
                       border-bottom-right-radius: 4px;
                       border-right: 1px solid grey;
                
                    }
					
					#logo {
                
                       float:left;
                       font-weight: bold;
                       font-size: 120%;
                       padding: 3px 5px;
                
                    }
					
					.highlighted {
					
					    background-color: grey;
						
					}
					
					.active{
					
					        background-color:  #E8F2FF;
					
					}
					
					.panel{
					        
							width:50%;
							float:left;
							
					}
					
					textarea {
                
                          resize: none;
                          border-top: none;
                          border-color: grey;
                
            }
			        .hidden{
					
					     display:none;
					
					}
		
		</style>
		
	</head>
		 
		 <body>
		 
		        <div id="header">
				
				  <div id="logo">CodePlayer</div>
				  
				  <div id="buttoncontainer">
				  
				    <div class="togglebutton active" id="html">HTML</div>
					
					<div class="togglebutton" id="css">CSS</div>
					
					<div class="togglebutton" id="javascript">javacsript</div>
					
					<div class="togglebutton active" id="Output">Output</div>
					
				 </div>
				
				</div>
				
				<div id="bodyContainer">
        
                   <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
				   
                   <textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
            
                   <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello there you! I hope you enjoy coding here";</textarea>
                   
                   <iframe id="outputPanel" class="panel"></iframe>
        
        
                 </div>
				      
				<script type="text/javascript">  
				
				function update() {
				
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
				 
				}
				
				$(".togglebutton").hover(function(){
				
				$(this).addClass("highlighted")
				
				},function(){
				
				$(this).removeClass("highlighted")
				
				});
				
				$(".togglebutton").click(function(){
				
				$(this).toggleClass("active");
				
				$(this).removeClass("highlighted");
				
				var panelid = $(this).attr("id")+"Panel";
				
				$("#"+panelid).toggleClass("hidden");
				
				var numberofactive = 4 - $('.hidden').length;
				
			    $(".panel").width(($(window).width() / numberofactive) - 14);
				
				});
				
				 $(".panel").height($(window).height() - $("#header").height() - 15);
            
                 $(".panel").width(($(window).width() / 2) - 14);
				
                 update();
				 
				 $("textarea").on('change keyup paste', function() {
				
				  update();
				 
				});
				
				</script>
		 
		  </body>
		  
		 </html>
		 